<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    >




        <ImageView
            android:id="@+id/img_bookmark_off"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.75"
            />

        <TextView
            android:id="@+id/tv_bookmark_section"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/tv_bookmark_num"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.75"

            />





</LinearLayout>