<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:id="@+id/lin_row_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/star_book_mark"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:src="@android:drawable/star_big_off"
            />

        <TextView
            android:id="@+id/section_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            />


        <TextView
            android:id="@+id/section_num"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            />




    </LinearLayout>

</LinearLayout>